# LAM Teknik SaaS API - PaaS Production Configuration
# ===================================================
# Copy this file and set appropriate values for your PaaS environment

# Node environment
NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=lamtek_user
DB_PASSWORD=lamtek_password
DB_DATABASE=lamtek_dev
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=lamtek-backend-client

# IPFS
IPFS_API_URL=http://ipfs:5001

# Blockchain (Besu)
BESU_RPC_URL=http://besu:8545
BLOCKCHAIN_PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63

# JWT
JWT_SECRET=your-production-secret-key-change-this
JWT_EXPIRATION=3600

# CORS - For PaaS, update with your actual frontend domain(s)
# Format: comma-separated URLs for multiple domains
# Examples:
#   CORS_ORIGINS="*"  (allow all - NOT recommended for production)
#   CORS_ORIGINS="http://frontend_lamtek.paas.hcm-lab.id"
#   CORS_ORIGINS="http://frontend_lamtek.paas.hcm-lab.id,http://admin.paas.hcm-lab.id"
CORS_ORIGINS="http://frontend_lamtek.paas.hcm-lab.id"

# Email Configuration (optional)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USERNAME=your-email@example.com
# EMAIL_PASSWORD=your-email-password
# EMAIL_FROM=noreply@lamtek.ac.id

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
